FRESCO HPC Resource Waste Analysis Summary
==================================================

Analysis Date: 2025-07-26 23:00:37
Total Jobs Analyzed: 194,567
Total Files Processed: 207

OVERALL WASTE STATISTICS
------------------------------
Total Jobs: 194567.0000
Cpu Waste Mean: 0.3998
Cpu Waste Median: 0.3180
Cpu Waste Std: 0.3862
Mem Waste Mean: 0.3567
Mem Waste Median: 0.0000
Mem Waste Std: 0.4523
Composite Waste Mean: 0.3826
Composite Waste Median: 0.3624
Composite Waste Std: 0.3296

WASTE PERCENTILES
--------------------
25th Percentile:
  Cpu Waste: 0.0117
  Mem Waste: 0.0000
  Composite Waste: 0.0507
50th Percentile:
  Cpu Waste: 0.3180
  Mem Waste: 0.0000
  Composite Waste: 0.3624
75th Percentile:
  Cpu Waste: 0.7640
  Mem Waste: 0.9425
  Composite Waste: 0.6000
90th Percentile:
  Cpu Waste: 0.9999
  Mem Waste: 0.9927
  Composite Waste: 0.9648
95th Percentile:
  Cpu Waste: 0.9999
  Mem Waste: 0.9964
  Composite Waste: 0.9967
99th Percentile:
  Cpu Waste: 1.0000
  Mem Waste: 0.9991
  Composite Waste: 0.9996

WASTE THRESHOLD ANALYSIS
------------------------------
Jobs with >50% waste:
  Cpu Waste Jobs: 74,388
  Mem Waste Jobs: 73,266
  Composite Waste Jobs: 65,430
  Cpu Waste Pct: 38.23%
  Mem Waste Pct: 37.66%
  Composite Waste Pct: 33.63%
Jobs with >75% waste:
  Cpu Waste Jobs: 51,329
  Mem Waste Jobs: 68,059
  Composite Waste Jobs: 34,940
  Cpu Waste Pct: 26.38%
  Mem Waste Pct: 34.98%
  Composite Waste Pct: 17.96%
Jobs with >90% waste:
  Cpu Waste Jobs: 40,835
  Mem Waste Jobs: 56,577
  Composite Waste Jobs: 23,139
  Cpu Waste Pct: 20.99%
  Mem Waste Pct: 29.08%
  Composite Waste Pct: 11.89%

TOTAL RESOURCE WASTE
-------------------------
Total Cpu Hours Wasted: 437,671,666.61
Total Mem Gb Hours Wasted: 4,543,565,137.03
Avg Cpu Hours Wasted Per Job: 2,249.47
Avg Mem Gb Hours Wasted Per Job: 23,352.19
